# DyingWish

./: pom.xml
src/main/java/com/houjiahui/DyingWish/controller/: UserController.java
src/main/java/com/houjiahui/DyingWish/entity/: User.java
src/main/java/com/houjiahui/DyingWish/mapper/: UserMapper.java
src/main/java/com/houjiahui/DyingWish/service/: UserService.java
src/main/java/com/houjiahui/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/houjiahui/common/config/: Global.java
src/main/java/com/houjiahui/common/sms/: SMSUtils.java
src/main/java/com/houjiahui/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  DictUtils.java  Encodes.java  Exceptions.java  IdGen.java  LogUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TokenUtils.java  UserUtils.java
src/main/java/com/houjiahui/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/houjiahui/core/controller/: BaseController.java
src/main/java/com/houjiahui/core/entity/: AccessToken.java  DataRule.java  DictType.java  DictValue.java  JsApiTicket.java  Log.java
src/main/java/com/houjiahui/core/mapper/: ConvertBlobTypeHandler.java  DataRuleMapper.java  DictTypeMapper.java  DictValueMapper.java  JsonMapper.java  LogMapper.java
src/main/java/com/houjiahui/core/mapper/xml/: DataRuleMapper.xml
src/main/java/com/houjiahui/core/persistence/: BaseEntity.java  BaseMapper.java  DataEntity.java  Page.java
src/main/java/com/houjiahui/core/persistence/annotation/: MyBatisMapper.java
src/main/java/com/houjiahui/core/persistence/dialect/: Dialect.java
src/main/java/com/houjiahui/core/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/houjiahui/core/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/houjiahui/core/security/: Digests.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/houjiahui/core/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/houjiahui/core/security/shiro/cache/: SessionCacheManager.java
src/main/java/com/houjiahui/core/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/houjiahui/core/service/: BaseService.java  CrudService.java  DataRuleService.java  DictTypeService.java  SystemService.java
src/main/java/com/houjiahui/core/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/houjiahui/core/web/: Servlets.java
src/main/resources/: logback.xml  project.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
